# Bank

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/ameed/bank/domain/: Account.java  AccountTransaction.java
domain/src/main/resources/: schema.sql
services/: pom.xml
services/src/main/java/com/ameed/services/api/: AccountTransactionsService.java  AccountsService.java
services/src/main/java/com/ameed/services/impl/: AccountTransactionsServiceImpl.java  AccountsServiceImpl.java
web/: pom.xml
web/src/main/java/com/ameed/bank/web/: BankApplication.java
web/src/main/java/com/ameed/bank/web/rest/: TransactionsController.java
